<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="carlikebot_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>ros2_control_demo_example_11/CarlikeBotSystemHardware</plugin>
        <param name="front_wheel_name">virtual_front_wheel_joint</param>
        <param name="rear_wheel_name">virtual_rear_wheel_joint</param>
        <!-- <param name="loop_rate">30</param>
        <param name="device">/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0-port0</param>
        <param name="baud_rate">9600</param>
        <param name="timeout_ms">1000</param> -->
        
      </hardware>
      <joint name="${prefix}virtual_front_wheel_joint">
        <command_interface name="position"/>
        <!-- <state_interface name="position"/> -->
      </joint>
      <joint name="${prefix}virtual_rear_wheel_joint">
        <command_interface name="velocity"/>
        <!-- <state_interface name="velocity"/>
        <state_interface name="position"/> -->
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
